<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
        body {
            font-size: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:rgb(52, 92, 179);
            color:#ffffff;
        }
        ul{
            border:1px solid red;
            padding:10px;
        }
        li{
            list-style-type: none;
            text-transform: lowercase;
            /**text-decoration: overline;*/
            display: inline-block;
            padding:10px 15px;
            border: 5px solid #ccc;
            background-color: #fff;
            color:black;
            margin:5px;

        }
 

        
    </style>
</head>
<body>
    <header> 
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
                <li>Five</li>
            </ul>
        </aside>
    
        <section>
                <img src="images/dhoni.jpg"/>
                <img src="images/dhon-_new.jpg"/>
                <img src="images/dhoni.jpg"/>
                <img src="images/dhon-_new.jpg"/>
                <img src="images/dhoni.jpg"/>
                <img src="images/dhon-_new.jpg"/>
        </section>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatibus explicabo commodi ad voluptas ex libero repellat. Sit, perferendis cumque ipsam distinctio alias sequi sunt eaque ducimus assumenda animi suscipit vel nisi sint deleniti a. Doloribus quam velit laudantium praesentium?</p>
        </article>
       <form method="POST" action="/serverside.asp">
          <label>First name</label>
          <input type="text" name="firstname" placeholder="Enter your name" required minlength="4" maxlength="8">
          <br/>
          <input type="email" name="email" placeholder="Enter your email" required>
          <br/>
          <input type="password" name="password" minlength="4" maxlength="6" pattern="/^ \w{5} [0-9]$/">
          <br/>
          <input type="hidden" name="hiddenField"/>
          <br/>
          <input type = "date" name="dateOfBirth"/>
          <br/>
          <input type="radio" name="gender" value="male">Male
          <input type="radio" name="gender" value="female">Female

          <br/>
          <input type="checkbox" name="hobbies" value="singing">Singing
          <input type="checkbox" name="hobbies" value="guitar">Playing guitar
          <input type="checkbox" name="hobbies" value="running">Running

          <br/>
          <select name="city">
              <option value="Bangalore">Bangalore</option>
              <option value="Chennai">Chennai</option>
              <option value="Hyderabad">Hyderabad</option>
          </select>
          <button type="submit">Submit</button>
          <button type="button" >Clear</button>
       </form>
       <h2>Video tag demo</h2>
       <video controls autoplay>
           <source src="assets/sample_video.mp4" type="video/mp4"/>
       </video>
       <audio>
           <source src="assets/audio.mp3" type="audio/mp3"/>
       </audio>
    </main>
    <footer>
        <span>Copyright 2019</span>
    </footer>
</body>
</html>