<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Box Introduction</title>
    <style>
        #container{
            border:4px solid goldenrod;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            height: 100vh;
            
        }

        .item{
            min-width:200px;
            height: 200px;
            text-align: center;
            font-size: 20px;
            background-color: tomato;
            margin:2px;
            color:#ffffff;
        }

        .two{
            align-self: center;
            display: flex;
            flex-direction:column;
        }
        .i{
            width:400px;
            height:400px;
            margin-top:2px;

        }
        .three{
            order:4;
        }
        .four{
            order:-1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">One</div>
        <div class="item two">
            <div class="i">Child One</div>
            <div class="i">Chile Two</div>
            <div class="i">Child Three</div>
        </div>
        <div class="item three">Three</div>
        <div class="item four">Four</div>
        <div class="item">Five</div>
        <div class="item">Six</div>
        <div class="item">Seven</div>
        <div class="item">Eight</div>
        <div class="item">Nine</div>
        <!--<div class="item">Ten</div>-->
    </div>
</body>
</html>