<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Positioning</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
           
        }
        div{
            width: 400px;
            height: 400px;
            margin:20px;
            color:white;
            background-color: tomato;
            font-size: 2rem;
            text-align: center;
           line-height: 400px;
        }

        /**#fixed{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translateX(-200px);
            transform:translateY(-200px);
        }*/
        #relative{
            position: relative;
            top:20%;
            left:20%;
        }
        #absolute{
            position: absolute;
            top:50%;
            right:50%;
            background-color: green;
            width: 50px;
            height: 50px;
            transform: translate(-50%, -50%);
        }

        #border{
            border-radius: 10% 50%;
        }

        #overflow{
            overflow-x: scroll;
        }

    </style>
</head>
<body>
    <div id="fixed">Fixed</div>
    <div id="relative">
            <div id="absolute">Absolute</div>
    </div>

    <div id="border">Border</div>

    <div id="overflow">
            <img src="images/dhoni.jpg"/>
            <img src="images/dhon-_new.jpg"/>
            <img src="images/dhoni.jpg"/>
            <img src="images/dhon-_new.jpg"/>
            <img src="images/dhoni.jpg"/>
            <img src="images/dhon-_new.jpg"/>    </div>
</body>
</html>