<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        header{
            height:40px;
            background-color: red;
        }
        #left{
            width:20%;
            background-color: lemonchiffon;
            height: 100vh;
            float: left;
        }
        #right{
            width:20%;
            background-color: burlywood;
            height: 100vh;
            float: right;
        }

        #clear{
            clear: both;
        }

        footer{
           height: 50px;
           text-align: center;
           background-color: aqua; 
        }

    </style>
</head>
<body>
    <header>
        Header
    </header>
    <main>
        <aside id="left">Left sidebar</aside>
        <div class="container">Container</div>
        <aside id="right">Right Sidebar</aside>
        <div id="clear"></div>
    </main>
    <footer>
        Copyright - 2019
    </footer>
    
</body>
</html>