<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            border:2px solid red;
            
        }
        .item{
            
            color:#ffffff;
            background-color:orange;
            padding:10px;
            margin:10px;
            flex-grow: 1;
        }
        
        @media screen and (min-width:600px){
            .container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                border:2px solid blue;
            }
            .item{
                background-color:cyan;
                padding:10px;
                margin:10px;
                flex-grow: 1;
            }
        }

        @media only screen and (min-width:768px){
            body{
                background-color:red;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item item-1">One</div>
        <div class="item item-2">Two</div>
        <div class="item item-3">Three</div>
        <div class="item item-4">Four</div>
        <div class="item item-5">Five</div>
        <div class="item item-6">Six</div>
    </div>
    
</body>
</html>